#Escolhendo o profile ativo
spring.profiles.active=prod

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

system-custom-property.security.origins-allowed=${SYSTEM_CUSTOM_ORIGINS_ALLOWED}

system-custom-property.security.secret-key-app=${SYSTEM_CUSTOM_SECRETY_KEY:secretKey}
system-custom-property.security.access-token-validity=${SYSTEM_CUSTOM_ACCESS_TOKEN_VALIDITY:50}
system-custom-property.security.refresh-token-validity=${SYSTEM_CUSTOM_REFRESH_TOKEN_VALIDITY:3600}

system-custom-property.security.client-web=${SYSTEM_CUSTOM_CLIENT_WEB:angular}
system-custom-property.security.secret-key-client-web=${SYSTEM_CUSTOM_KEY_WEB:angul@r}

system-custom-property.security.client-mobile=${SYSTEM_CUSTOM_CLIENT_MOBILE:mobile}
system-custom-property.security.secret-key-client-mobile=${SYSTEM_CUSTOM_KEY_MOBILE:mobil3}